{
  "name": "react-native-bluetooth-le",
  "version": "1.0.11",
  "description": "A experimental approach to run bluetooth low energy applications with javascript.",
  "react-native": "js/index",
  "source": "js/index",
  "files": [
    "js",
    "android",
    "ios",
    "rtn-calculator.podspec",
    "!android/build",
    "!ios/build",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": "https://github.com/lucaswitch/react-native-bluetooth-le.git",
  "author": "<Lucas Alves> <lucas.developing@gmail.com> (https://github.com/lucaswitch)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucaswitch/react-native-bluetooth-le/issues"
  },
  "homepage": "https://github.com/lucaswitch/react-native-bluetooth-le#readme",
  "devDependencies": {},
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "codegenConfig": {
    "name": "ReactNativeBluetoothLeSpec",
    "type": "modules",
    "jsSrcsDir": "js",
    "android": {
      "javaPackageName": "com.rnbluetoothle"
    }
  }
}
